# docker-plantuml

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  plantuml.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-publish-release.yml
test/: sequence.puml  version.puml
